# oomall-v7

./: pom.xml
advertisement/: pom.xml
advertisement/src/main/java/cn/edu/xmu/other/: AdvertisementApplication.java
advertisement/src/main/java/cn/edu/xmu/other/controller/: AdvertisementController.java  TimeSegmentController.java
advertisement/src/main/java/cn/edu/xmu/other/dao/: AdvertisementDao.java  TimeSegmentDao.java
advertisement/src/main/java/cn/edu/xmu/other/mapper/: AdvertisementPoMapper.java  TimeSegmentPoMapper.java
advertisement/src/main/java/cn/edu/xmu/other/model/bo/: Advertisement.java  TimeSegment.java
advertisement/src/main/java/cn/edu/xmu/other/model/po/: AdvertisementPo.java  AdvertisementPoExample.java  TimeSegmentPo.java  TimeSegmentPoExample.java
advertisement/src/main/java/cn/edu/xmu/other/model/vo/: AdvertisementAuditReceiveVo.java  AdvertisementCreateReceiveVo.java  AdvertisementModifyReceiveVo.java  AdvertisementReturnVo.java  AdvertisementStatusEnumReturnVo.java  TimeSegmentReceiveVo.java  TimeSegmentReturnVo.java
advertisement/src/main/java/cn/edu/xmu/other/service/: AdvertisementService.java  TimeSegmentService.java
advertisement/src/main/resources/: application.yaml
advertisement/src/main/resources/mapper/: AdvertisementPoMapper.xml  TimeSegmentPoMapper.xml
advertisement/src/test/java/cn/edu/xmu/other/: AdvertisementApplicationTests.java  TestLogin.java
aftersale/: pom.xml
aftersale/src/main/java/cn/edu/xmu/other/: AftersaleApplication.java
aftersale/src/main/java/cn/edu/xmu/other/controller/: AfterSaleController.java
aftersale/src/main/java/cn/edu/xmu/other/dao/: AfterSaleServicePoDao.java
aftersale/src/main/java/cn/edu/xmu/other/mapper/: AfterSaleServicePoMapper.java
aftersale/src/main/java/cn/edu/xmu/other/model/bo/: AfterSale.java  AfterSaleState.java
aftersale/src/main/java/cn/edu/xmu/other/model/po/: AfterSaleServicePo.java  AfterSaleServicePoExample.java
aftersale/src/main/java/cn/edu/xmu/other/model/vo/: AfterSaleConfirmVo.java  AfterSaleLogSnVo.java  AfterSaleRetVo.java  AfterSaleSampleRetVo.java  AfterSaleShopReceiveVo.java  AfterSaleStateRetVo.java  AfterSaleVo.java
aftersale/src/main/java/cn/edu/xmu/other/service/: AfterSaleService.java
aftersale/src/main/java/cn/edu/xmu/other/util/: AfterSaleResponseCode.java
aftersale/src/main/resources/: application.yaml
aftersale/src/main/resources/mapper/: AftersaleServicePoMapper.xml
aftersale/src/test/java/cn/edu/xmu/other/: AftersaleApplicationTests.java  TestLogin.java
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java
customer/: pom.xml
customer/src/main/java/cn/edu/xmu/other/: CustomerApplication.java
customer/src/main/java/cn/edu/xmu/other/controller/: AddressController.java  CartController.java  CustomerController.java  DebugController.java  FavoriteController.java  FootprintController.java  ShareController.java
customer/src/main/java/cn/edu/xmu/other/dao/: AddressDao.java  BeSharedPoDao.java  CartItemDao.java  CustomerDao.java  FavoriteDao.java  FootprintPoDao.java  NewCustomerDao.java  RegionDao.java  ShareActivityDao.java  SharePoDao.java
customer/src/main/java/cn/edu/xmu/other/mapper/: AddressPoMapper.java  BeSharePoMapper.java  CartItemPoMapper.java  CustomerPoMapper.java  FavoritePoMapper.java  FootprintPoMapper.java  RegionPoMapper.java  ShareActivityPoMapper.java  SharePoMapper.java
customer/src/main/java/cn/edu/xmu/other/model/bo/: Address.java  BeShared.java  CartItem.java  Customer.java  Favorite.java  Footprint.java  Region.java  (+3 more)
customer/src/main/java/cn/edu/xmu/other/service/: AddressService.java  BeShareService.java  CartService.java  CustomerService.java  FavoriteService.java  FootprintService.java  RegionService.java  ShareActivityService.java  ShareService.java
customer/src/main/java/cn/edu/xmu/other/util/: IpUtil.java
customer/src/main/resources/: application.yaml  mybatis-config.xml  mybatis-generator.xml
customer/src/main/resources/mapper/: AddressPoMapper.xml  BeSharePoMapper.xml  CartItemPoMapper.xml  CustomerPoMapper.xml  FavoritePoMapper.xml  FootprintPoMapper.xml  RegionPoMapper.xml  ShareActivityPoMapper.xml  SharePoMapper.xml
customer/src/test/java/cn/edu/xmu/other/: CustomerApplicationTests.java
customer/src/test/java/cn/edu/xmu/other/controller/: AddressControllerTest.java  AfterSaleControllerTest.java  CustomerControllerTest.java  FavoriteControllerTest.java  FengZeyaoTest_Favorite_Address.java  ShanXiaoyanTest_Address.java  TestLogin.java  WangWeiceTest_User.java  YanJiqiangGatewayTest.java  YuanShenyangTest_Footprint_Favorite_Cart.java
customer/src/test/java/cn/edu/xmu/other/dao/: AddressDaoTest.java  CustomerDaoTest.java  FavoriteDaoTest.java  RegionDaoTest.java
goods-client/: pom.xml
logservice/: pom.xml
order-client/: pom.xml
privilegegateway/: pom.xml
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/: PrivilegeGatewayApplication.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/globalfilter/: LogGlobalFilter.java
privilegegateway/src/main/resources/: application.yaml
privilegeservice/: pom.xml
privilegeservice/src/main/java/cn/edu/xmu/privilege/dao/: UserDao.java
privilegeservice/src/main/resources/: application.yaml
public-test/: pom.xml
public-test/src/main/resources/: application.yaml
public-test/src/test/java/cn/edu/xmu/oomall/goods/: LiDiHanTest.java  XiangSuXianTest.java  XuYueTest.java
public-test/src/test/java/cn/edu/xmu/oomall/other/: ChenXiaoruTest.java  ChenyunyiTest_done.java  FengZeyaoTest.java  HuJialeTest_done.java  MingQiuAfterSale1Test.java  ShanXiaoyanTest_done.java  WangChenTest_done.java  WangWeiceTest_done.java  WangxianweiTest_done.java  WumengchenTest_done.java  XuGengchenTest_done.java  YanJiqiangGatewayTest_done.java  YuanShenyangTest_done.java
user-gateway/: pom.xml
user-gateway/src/main/java/cn/edu/xmu/other/gateway/: UserGatewayApplication.java
user-gateway/src/main/resources/: application.yaml
user-gateway/src/test/java/cn/edu/xmu/oomall/gateway/: GatewayTest.java  UserGatewayApplicationTests.java
(+44 files in other folders)
